<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <include layout="@layout/header_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/header">
                    <Button
                        android:id="@+id/camera_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再撮影"
                        android:layout_alignParentLeft="true"/>
                    <Button
                        android:id="@+id/upload_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="アップロード"
                        android:layout_alignParentRight="true"/>
<!--                    <TextView-->
<!--                        android:id="@+id/w_h_View"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="S:"-->
<!--                        android:textSize="10sp" />-->
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:context=".MainActivity">
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="description" />
                    <com.example.zanpan.DrawingView
                        android:id="@+id/drawingView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/header"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/zoom_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0067C0"
                        android:text="ズーム"/>
                    <Button
                        android:id="@+id/class_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0067C0"
                        android:text="クラス：米"/>
                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0067C0"
                        android:text="戻す"/>
                    <Button
                        android:id="@+id/remove_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0067C0"
                        android:text="クリア"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/scaleFactorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="688dp"
        android:text="S:"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>